@charset "utf-8";
/* CSS Document */
html{
	scroll-behavior: smooth;
}
body{
	background-color:#f6f5f5;
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	background-image:url("");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
.wrapper{
	position: relative;
	padding-top: 50px;
	height: auto;
	width: 100%;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:50px;
	width: 100%;
	background-color:midnightblue;
	box-shadow:2px 5px 12px rgba(0,0,0,0.2);
	position: fixed;
	z-index: 1;

	
}
nav ul{
	display: flex;
	padding-right:70px;
}
.toggle{
	display: none;
}

nav ul li{
	display: flex;
	padding: 3px;
}
nav ul li a{
	margin-right:20px;
	font-family: calibri;
	color:whitesmoke;
	font-size: 16px;
	font-weight:700;
}
nav ul li .fas{
	color:whitesmoke;
	font-size: 14px;
	/*font-weight:700;*/
	padding: 2px;
}
.logo{
	font-family:monospace;
	color:whitesmoke;
	font-size: 20px;
	padding: 10px;
	margin-left: 20px;
}
.logo-img{
	padding-left: 50px;
}
.active{
	color:#2d2a2a;
	font-weight:bold;
}

.model{
	height:100%;
	width: 500px;
	position:relative;
	bottom:85%;
	left:70%;
	transform: translateX(-50%);
}
.model-img{

}
.hello{
	transition-delay: calc(var(--delay)*3);
	padding: 0px;
	margin: 0px;
	width: 0ch;
	white-space: nowrap;
	color: whitesmoke;
	/*transition: all 0.9s ease;*/
	font-family: sans-serif;
	font-weight:bold;
	font-size:30px;
	animation: hello 2s steps(7);
}
@keyframes hello{
	0%{
		width: 0ch;
		overflow:hidden;
		
	}
	50%{
		width:7ch;
		overflow:visible;

	}
}


.me{
	padding: 0px;
	margin: 0px;
	width: 0ch;
	white-space: nowrap;
	color:saddlebrown;
	font-family:sans-serif;
	font-weight:bold;
	font-size:30px;
	animation: me 3s steps(34);

}
@keyframes me{
	0%{
		width: 0ch;
		overflow:hidden;
		
	}
	100%{
		width:34ch;
		overflow:visible;
	}
}
.about-me{
	width: 0ch;
	white-space: nowrap;
	font-family: calibri;
	font-weight:bold;
	color: wheat;
	font-size:30px;
	animation: about-me 2s steps(50);
}
@keyframes about-me{
	0%{
		width: 0ch;
		overflow:hidden;
		
	}
	100%{
		width:40ch;
		overflow:visible;
	}
}
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}
.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;

	font-size: 14px;
	outline:none;
	margin:0px 10px;
	
}
.text-container{
	padding-top:100px;
}
.text-wrapper{
	height:530px;
	width: 500px;
	position: relative;
	left:18%;
	top:50%;
	transform:translate(-13%,-42%);
}
.hire-btn{
	border:2px solid #373636;
	background-color:transparent;
	background-color: wheat;
	
}
.hire-btn:hover{
	background-color: midnightblue;
	color: whitesmoke;
	transition: 0.1s ease;
	transform: translate(5px,3px);
}
.down-cv{
	background-color:#0B0B0B;
	color:#fff;	
	border:none;
}
.down-cv:hover{
	background-color: midnightblue;
	color: whitesmoke;
	transition: 0.1s ease;
	transform: translate(5px,3px);
}
button:active{
	transform:scale(1.1);
}

.about-container{
	width:80%;
	height:450px;
	background:whitesmoke;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -4%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;

}


.about-container img{
	height:300px;
	width:25%;
	background: midnightblue;

}
.about-text{
	width:50%;
	height: auto;
	padding-top:0px;
} 
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: calibri;
	font-weight:bold;
	font-size:20px;
	line-height:20px;
}
.about-text p:nth-child(2){
	color:#3e3d3d;
	font-size:18px;
	font-family: calibri;
	font-weight:bold;
	line-height:10px;
}

.about-fade-p p{
	color:#7e7d7d !important;
	font-family:calibri;
	font-size:16px !important;
}
.about-text button{
	width:120px;
	height: 40px;
	color:#ffffff;
	outline:none;
	border:none;
	font-family: calibri;
	background-color:#262525;
}


.project{
	width:80%;
	height:auto;
	background:whitesmoke;
	border-radius:20px;
	/*box-shadow:2px 2px 12px rgba(0,0,0,0.2);*/
	margin: -9%  auto 20px auto;
	position: relative;
/*	justify-content:space-evenly;
	align-items: center;*/
	text-align: center;
	margin-top:20px;
	padding: 20px;
}
.project-text h1{
	font-family: calibri;
	width: 100px;
	font-weight:bold;
	font-size:30px !important;
	border-bottom: 3px solid gray;
	margin: 0px auto;
	color: #756e6e;
}




.grid {
  padding: 1em 0 4em;
  list-style: none;
  text-align: center;
  width: 80%;
  margin: 0px auto;
  height: auto;
}
/*.grid-on{
  display: block;
  transition: 0.1 ease all;

}*/

/* Common style */
.grid figure {
  position: relative;
  height: auto;
  width: 100%;
  overflow: hidden;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  height: 500px;
  width:100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 1em;
  color: #fff;
  font-size: 1em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 10%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}




figure.effect-oscar {
  background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
  background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}



figure.effect-oscar figcaption {
  padding: 3em;
  background-color: rgba(58,52,42,0.7);
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
  position: absolute;
  top: 40px;
  right: 10px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
  width: 80%;
  height: 70%;
}

figure.effect-oscar h2 {
  margin: 20% 0 10px 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0);
  transform: scale(0);
}

figure.effect-oscar:hover h2 {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-oscar:hover figcaption {
  background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
  opacity: 0.4;
}






.contact-me{
	width: 80%;
	height:280px;
	background-size:cover;
	background-repeat:no-repeat;
	background-image: url("../images/project in your mind.png");
	/*display: flex;*/
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px auto;
}
.contact-info{
	margin-left: 130px;
}
.contact_btn{
	background-color: midnightblue;
	color: whitesmoke;
}

.contact-content{
	width: 60%;
	margin: 0px auto;
	text-align: center;
}

footer p{
	font-family: calibri;
	font-size: 20px;
	font-weight:bold;
	color:#191919;
}
.quotes{
	font-size: 14px;
	text-align: center;
	color:mediumaquamarine;
}

footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}

.slide p{
text-align: left;
color: whitesmoke;
margin: 0px;
padding:8px;
}
.slide img{
border-radius: 50%;
background-color: dodgerblue;
}



/*progress bar*/
.skil-container{
  width: 80%;
  max-width:1000px;
  min-height: 600px;
  margin:0 auto;
}
.display-skill{
	display: flex;
	height: auto;
	width: 80%;
	margin: 0px auto;
}
.skill-heading{
	height: 70px;
	width: 15%;
	margin: 0px auto;
	text-align: center;
	color: #756e6e;
	font-family: calibri;
	font-weight: 700;
	border-bottom: 3px solid gray;
}

.design-skills {
   width: 50% !important;
   padding: 15px;
}

.design-skills .skill {
   margin-bottom: 30px;
}

.design-skills .skill .skill-title {
   color: #808080;
   margin-bottom: 20px;
   font-weight: 400;
   font-size: 18px;
}

.design-skills .skill .skill-bar {
   width: 0;
   height: 6px !important;
   background: #f0f0f0;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.design-skills.act .skill .skill-bar {
   width: 100%;
   background-color:blanchedalmond;
   height: 10px;
}

.design-skills .skill .skill-bar span {
   float: left;
   width: 0%;
   background: #1D91F2;
   height: 6px;
   position: relative;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.design-skills .skill .skill-bar span b {
   float: left;
   width: 100%;
   position: relative;
   text-align: right;
   font-size: 18px;
   color: #1D91F2;
   font-weight: 700;
   top: -20px;
   font-family: sans-serif;
   font-style: italic;
}


.dev-skills {
   width: 50%;
   padding: 15px;
}

.dev-skills .skill {
   margin-bottom: 30px;
}

.dev-skills .skill .skill-title {
   color: #808080;
   margin-bottom: 20px;
   font-weight: 400;
   font-size: 18px;
}

.dev-skills .skill .skill-bar {
   width: 0;
   height: 6px !important;
   background: #f0f0f0;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.dev-skills.act .skill .skill-bar {
   width: 100%;
   background-color:blanchedalmond;
   height: 6px;
}

.dev-skills .skill .skill-bar span {
   float: left;
   width: 0%;
   background: #1D91F2;
   height: 6px;
   position: relative;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.dev-skills .skill .skill-bar span b {
   float: left;
   width: 100%;
   position: relative;
   text-align: right;
   font-size: 18px;
   color: #1D91F2;
   font-weight: 700;
   top: -20px;
   font-family: sans-serif;
   font-style: italic;
}












============Responsive CSS=======================
@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	.model{
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}
	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		height:;
		border-radius: 10px;
	}
	.about-container img{
		height: 200px;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
	}
	.about-text p:nth-child(2){
		font-size: 10px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 14px;
	}
	.services{
		padding: 2% 5% 0px 5%;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.services{
		height: auto;
	}
	.box-1,.box-2,.box-3{
		flex-grow: 1;
		margin: 10px;
	}
	.contact-me{
		height: 200px;
	}
	.contact-me p{
		font-size: 26px;
	}
	.contact-me button{
		font-size: 14px;
		height:35px;
		width: 160px;
	}
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}
	.model{
		display: none;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top:0px;
		flex-direction: column;
		width:90%;
		height:auto;
		padding: 20px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.services-text{
		width: 100%;
	}
	.contact-me{
		height: 180px;
	}
	.contact-me p{
		font-size: 18px;
	}
	.contact-me button{
		width: 150px;
		height: 33px;
	}
	footer p:nth-child(2){
		width: 90%;
	}
	
}
